<table border="1">
 <thead>
 <th>ID phản hồi</th>
 <th>Người gửi</th>
 <th>email</th>
 <th>Nội dung</th>
 <th>Trạng thái</th>
 </thead>
 <tbody>

 <?php $__currentLoopData = $lstPhanHoi; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $phanHoi): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($phanHoi['idPhanHoi']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($phanHoi['nguoiGui']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($phanHoi['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($phanHoi['noiDung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($phanHoi['trangThai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="">Sửa</a>
 <a href="">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>