<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red" ><?php echo \htmlentities($e??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>
<h2>Add BOOK</h2>
<form action="add" method="post">
Name: <input type="text" name="name" id="">
Author: <input type="text" name="author" id="">
Quantity: <input type="text" name="quantity" id="">
Price : <input type="text" name="price" id="">
<input type="submit" value="ADD" name="add">
</form>
<a href="list"><input type="button" value="LIST"></a>