<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red" ><?php echo \htmlentities($e??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>
<h2>EDIT BOOK</h2>
<form action="<?php echo \htmlentities(route('update/'.$gBook['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="id" value="<?php echo \htmlentities($gBook['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
Name: <input type="text" name="name" id="" value="<?php echo \htmlentities($gBook['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
Author: <input type="text" name="author" id="" value="<?php echo \htmlentities($gBook['author']??'', ENT_QUOTES, 'UTF-8', false); ?>">
Quantity: <input type="text" name="quantity" id="" value="<?php echo \htmlentities($gBook['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>">
Price : <input type="text" name="price" id="" value="<?php echo \htmlentities($gBook['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
Email: <input type="text" name="email" id="" value="<?php echo \htmlentities($gBook['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
<input type="submit" value="EDIT" name="update">
</form>
<a href="<?php echo \htmlentities(route('list')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="LIST"></a>