<h2>LIST BOOK</h2>
<a href="viewAdd"><input type="button" value="ADD"></a>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Title</th>
 <th>Create_at</th>
 </thead>
 <tbody>

 <?php $__currentLoopData = $lstSach; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sach): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sach['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sach['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sach['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sach['create_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="getById/<?php echo \htmlentities($sach['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="delete/<?php echo \htmlentities($sach['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('ban co chac chan muon xoa ko?')" >Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>