<h2>EDIT</h2>
<form action="<?php echo \htmlentities(route('update/'.$post['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="id" value="<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($post['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Title</label>
 <input type="text" name="title" value="<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Create_at</label>
 <input type="text" name="create_at" value="<?php echo \htmlentities($post['create_at']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="edit" name="edit">
</form>
<a href="listSach">LIST</a>