<?php if(isset($_SESSION['error']) && isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
<li style="color: red"><?php echo \htmlentities($s??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>
<h2>ADD</h2>
<form action="add" method="post">
 <label>Name</label>
 <input type="text" name="name">
 <label>Title</label>
 <input type="text" name="title">
 <label>Create_at</label>
 <input type="text" name="create_at">
 <input type="submit" value="ADD" name="add">
</form>
<a href="listSach">LIST</a>