<a href="addProduct">ADD</a>
<table>
 <tr>
 <td>ID</td>
 <td>Name</td>
 <td>Price</td>
 <td>Quantity</td>
 </tr>
 <?php $__currentLoopData = $pro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td><?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="viewUpdate&id=<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Edit</td>
 <td><a onclick="return confirm('you want delete sure?')" href="delete&id=<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Remove</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>