<h2>EDIT GUEST</h2>
<?php if($guest): ?>
<form action="editGuest&id=<?php echo \htmlentities($guest['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 NAME<input type="text" name="name" value="<?php echo \htmlentities($guest['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 PASSWORD<input type="text" name="password" value="<?php echo \htmlentities($guest['password']??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Address<input type="text" name="address" value="<?php echo \htmlentities($guest['address']??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Email <input type="email" name="email" id=""value="<?php echo \htmlentities($guest['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="submit" value="edit" name ="edit" ><br>
 <a href="list">List</a>
 <?php endif; ?>
</form>
