<h2>ADD GUEST</h2>
<a href="addGuest">ADD</a>
<table border="1" style="border-collapse: collapse">
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Password</th>
 <th>Address</th>
 <th>Email</th>
 <th colspan="2">Action</th>
 </tr>
 <?php $__currentLoopData = $guest; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td><?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="viewUpdate&id=<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Edit</td>
 <td><a onclick="return confirm('you want delete sure?')" href="delete&id=<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Remove</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>